{
  "name": "web",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "auth:generate": "pnpm dlx @better-auth/cli@latest generate --config ./server/utils/auth.ts --output ./server/database/schema/auth.schema.ts --yes",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:clean": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml build && docker compose -f docker-compose.dev.yml up -d",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "changelog": "changelogen --hideAuthorEmail",
    "release": "changelogen --release --hideAuthorEmail",
    "release:patch": "changelogen --release --patch --hideAuthorEmail",
    "release:minor": "changelogen --release --minor --hideAuthorEmail",
    "release:major": "changelogen --release --major --hideAuthorEmail",
    "start:claude": "set -a && source .env && set +a && claude"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.2.1",
    "@nuxtjs/mdc": "^0.18.4",
    "@nuxtjs/seo": "^3.2.2",
    "@pinia/colada": "^0.17.9",
    "@pinia/colada-nuxt": "^0.2.4",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.0.0",
    "@vueuse/router": "^14.0.0",
    "better-auth": "^1.4.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "hookable": "^5.5.3",
    "mitt": "^3.0.1",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "postgres": "^3.4.7",
    "quill": "^2.0.3",
    "ulid": "^3.0.1",
    "undici": "^7.16.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@faker-js/faker": "^10.1.0",
    "@iconify-json/lucide": "^1.2.75",
    "@nuxt/test-utils": "^3.20.1",
    "@tailwindcss/typography": "^0.5.19",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.10",
    "libphonenumber-js": "^1.12.29",
    "nuxt-mcp-dev": "^0.3.1",
    "playwright-core": "^1.57.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "vue-tsc": "^3.1.5"
  }
}
